\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:mv}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}}
\newlabel{sec:gl}{{1.2}{2}{Goals}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}}
\newlabel{sec:ol}{{1.3}{3}{Outline}{section.1.3}{}}
\citation{ref:22}
\citation{ref:21}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:foundation}{{2}{4}{Foundations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recommender System}{4}{section.2.1}}
\newlabel{sec:rs}{{2.1}{4}{Recommender System}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Case-Based Recommender System}{5}{subsection.2.1.1}}
\newlabel{sec:rs_cbrs}{{2.1.1}{5}{Case-Based Recommender System}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Case Modeling}{6}{section*.3}}
\newlabel{sec:rs_cbrs_cm}{{2.1.1}{6}{Case Modeling}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Similarity Assessment}{7}{section*.4}}
\newlabel{sec:rs_cbrs_sa}{{2.1.1}{7}{Similarity Assessment}{section*.4}{}}
\newlabel{eq:similarity}{{\relax 2.1}{7}{Similarity Assessment}{equation.2.1.1}{}}
\newlabel{eq:symsim}{{\relax 2.2}{7}{Similarity Assessment}{equation.2.1.2}{}}
\newlabel{eq:asymsim}{{\relax 2.3}{8}{Similarity Assessment}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Active Learning Recommender System}{8}{subsection.2.1.2}}
\newlabel{sec:rs_alrs}{{2.1.2}{8}{Active Learning Recommender System}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conversation-based Active Learning}{9}{subsection.2.1.3}}
\newlabel{sec:rs_cbal}{{2.1.3}{9}{Conversation-based Active Learning}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Context-Aware Recommender Systems}{10}{subsection.2.1.4}}
\newlabel{sec:rs_cars}{{2.1.4}{10}{Context-Aware Recommender Systems}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline What is Context}{11}{section*.5}}
\newlabel{sec:rs_cars_context}{{2.1.4}{11}{What is Context}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Context-aware Computing}{12}{section*.6}}
\newlabel{sec:rs_cars_cac}{{2.1.4}{12}{Context-aware Computing}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Context and Reasoning Processes}{13}{section*.7}}
\newlabel{sec:rs_cars_crp}{{2.1.4}{13}{Context and Reasoning Processes}{section*.7}{}}
\newlabel{peakEndRule}{{2.1.4}{14}{Context and Reasoning Processes}{section*.7}{}}
\newlabel{anchoring}{{2.1.4}{14}{Context and Reasoning Processes}{section*.7}{}}
\newlabel{opportunityCost}{{2.1.4}{14}{Context and Reasoning Processes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Obtaining Contextual Information}{15}{section*.8}}
\newlabel{sec:rs_cars_oci}{{2.1.4}{15}{Obtaining Contextual Information}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Relevance of contextual information}{15}{section*.9}}
\newlabel{sec:rs_cars_rci}{{2.1.4}{15}{Relevance of contextual information}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Incorporating Context into Recommender Systems}{16}{section*.10}}
\newlabel{sec:rs_cars_icrs}{{2.1.4}{16}{Incorporating Context into Recommender Systems}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mobile Recommender System}{16}{subsection.2.1.5}}
\newlabel{sec:rs_mrs}{{2.1.5}{16}{Mobile Recommender System}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Baseline System}{17}{subsection.2.1.6}}
\newlabel{sec:rs_bs}{{2.1.6}{17}{Baseline System}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Methodology for Developing CARS}{19}{subsection.2.1.7}}
\newlabel{sec:rs_methodology}{{2.1.7}{19}{Methodology for Developing CARS}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Build the System}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:build}{{3}{21}{Build the System}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acquiring Context Relevance}{21}{section.3.1}}
\newlabel{sec:acr}{{3.1}{21}{Acquiring Context Relevance}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analysis of Context Relevance}{22}{subsection.3.1.1}}
\newlabel{sec:acr_acr}{{3.1.1}{22}{Analysis of Context Relevance}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Proposed Approach}{23}{section.3.2}}
\newlabel{sec:pa}{{3.2}{23}{The Proposed Approach}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Towards Case-Based Recommender Systems}{24}{section.3.3}}
\newlabel{sec:tcbrs}{{3.3}{24}{Towards Case-Based Recommender Systems}{section.3.3}{}}
\newlabel{eq:query}{{\relax 3.1}{24}{Towards Case-Based Recommender Systems}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Case Model}{25}{section.3.4}}
\newlabel{sec:cm}{{3.4}{25}{Case Model}{section.3.4}{}}
\newlabel{eq:caseMode}{{\relax 3.2}{25}{Case Model}{equation.3.4.2}{}}
\newlabel{eq:context}{{\relax 3.3}{26}{Case Model}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Similarity Assessment}{26}{section.3.5}}
\newlabel{sec:sa}{{3.5}{26}{Similarity Assessment}{section.3.5}{}}
\newlabel{eq:heom}{{\relax 3.4}{26}{Similarity Assessment}{equation.3.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}The simplified similarity metric}{27}{lstlisting.3.1}}
\bibstyle{plain}
\bibdata{literature.bib}
\bibcite{latex}{1}
\bibcite{ref:22}{2}
\bibcite{ref:21}{3}
