This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--entry type for "ref:4" isn't style-file defined
--line 76 of file literature.bib
Warning--entry type for "ref:16" isn't style-file defined
--line 176 of file literature.bib
Warning--to sort, need author or key in ref:42
Warning--to sort, need author or key in ref:43
You've used 35 entries,
            2118 wiz_defined-function locations,
            676 strings with 8739 characters,
and the built_in function-call counts, 12536 in all, are:
= -- 1280
> -- 505
< -- 14
+ -- 205
- -- 166
* -- 792
:= -- 1944
add.period$ -- 110
call.type$ -- 35
change.case$ -- 185
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 528
empty$ -- 1058
format.name$ -- 166
if$ -- 2757
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 30
newline$ -- 170
num.names$ -- 66
pop$ -- 250
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 807
swap$ -- 157
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 2
while$ -- 128
width$ -- 37
write$ -- 373
(There were 4 warnings)
