This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--entry type for "ref:4" isn't style-file defined
--line 92 of file literature.bib
Warning--entry type for "ref:16" isn't style-file defined
--line 192 of file literature.bib
Warning--I didn't find a database entry for "sec:rs_alrs"
Warning--to sort, need author or key in ref:42
Warning--to sort, need author or key in ref:43
You've used 41 entries,
            2118 wiz_defined-function locations,
            709 strings with 9378 characters,
and the built_in function-call counts, 14321 in all, are:
= -- 1457
> -- 571
< -- 16
+ -- 231
- -- 186
* -- 896
:= -- 2237
add.period$ -- 129
call.type$ -- 41
change.case$ -- 212
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 610
empty$ -- 1216
format.name$ -- 186
if$ -- 3142
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 37
newline$ -- 200
num.names$ -- 78
pop$ -- 284
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 903
swap$ -- 174
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 2
while$ -- 146
width$ -- 43
write$ -- 438
(There were 5 warnings)
