\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\select@language{american}}
\@writefile{loa}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ref:39}
\citation{ref:42}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:mv}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{ref:5}
\citation{ref:12}
\citation{ref:26}
\citation{ref:43}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}}
\newlabel{sec:gl}{{1.2}{2}{Goals}{section.1.2}{}}
\citation{ref:5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}}
\newlabel{sec:ol}{{1.3}{3}{Outline}{section.1.3}{}}
\citation{ref:21}
\citation{ref:22}
\citation{ref:21}
\citation{ref:22}
\citation{ref:23}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:foundation}{{2}{4}{Foundations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recommender System}{4}{section.2.1}}
\newlabel{sec:rs}{{2.1}{4}{Recommender System}{section.2.1}{}}
\citation{ref:24}
\citation{ref:25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Case-Based Recommender System}{5}{subsection.2.1.1}}
\newlabel{sec:rs_cbrs}{{2.1.1}{5}{Case-Based Recommender System}{subsection.2.1.1}{}}
\citation{ref:22}
\citation{ref:26}
\citation{ref:44}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Case Modeling}{6}{section*.3}}
\newlabel{sec:rs_cbrs_cm}{{2.1.1}{6}{Case Modeling}{section*.3}{}}
\citation{ref:27}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Similarity Assessment}{7}{section*.4}}
\newlabel{sec:rs_cbrs_sa}{{2.1.1}{7}{Similarity Assessment}{section*.4}{}}
\newlabel{eq:similarity}{{\relax 2.1}{7}{Similarity Assessment}{equation.2.1.1}{}}
\citation{ref:28}
\citation{ref:29}
\citation{ref:22}
\newlabel{eq:symsim}{{\relax 2.2}{8}{Similarity Assessment}{equation.2.1.2}{}}
\newlabel{eq:asymsim}{{\relax 2.3}{8}{Similarity Assessment}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Active Learning Recommender System}{8}{subsection.2.1.2}}
\newlabel{sec:rs_alrs}{{2.1.2}{8}{Active Learning Recommender System}{subsection.2.1.2}{}}
\citation{ref:29}
\citation{ref:30}
\citation{ref:29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conversation-based Active Learning}{9}{subsection.2.1.3}}
\newlabel{sec:rs_cbal}{{2.1.3}{9}{Conversation-based Active Learning}{subsection.2.1.3}{}}
\citation{ref:32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Context-Aware Recommender Systems}{10}{subsection.2.1.4}}
\newlabel{sec:rs_cars}{{2.1.4}{10}{Context-Aware Recommender Systems}{subsection.2.1.4}{}}
\citation{ref:2}
\citation{ref:3}
\citation{ref:5}
\citation{ref:6}
\citation{ref:7}
\citation{ref:8}
\citation{ref:11}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline What is Context}{11}{section*.5}}
\newlabel{sec:rs_cars_context}{{2.1.4}{11}{What is Context}{section*.5}{}}
\citation{ref:9}
\citation{ref:13}
\citation{ref:14}
\citation{ref:1}
\citation{ref:3}
\citation{ref:15}
\citation{ref:16}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Context-aware Computing}{12}{section*.6}}
\newlabel{sec:rs_cars_cac}{{2.1.4}{12}{Context-aware Computing}{section*.6}{}}
\citation{ref:4}
\citation{ref:4}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Context and Reasoning Processes}{13}{section*.7}}
\newlabel{sec:rs_cars_crp}{{2.1.4}{13}{Context and Reasoning Processes}{section*.7}{}}
\citation{ref:4}
\citation{ref:5}
\newlabel{peakEndRule}{{2.1.4}{14}{Context and Reasoning Processes}{section*.7}{}}
\newlabel{anchoring}{{2.1.4}{14}{Context and Reasoning Processes}{section*.7}{}}
\newlabel{opportunityCost}{{2.1.4}{14}{Context and Reasoning Processes}{section*.7}{}}
\citation{ref:12}
\citation{ref:2}
\citation{ref:18}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Obtaining Contextual Information}{15}{section*.8}}
\newlabel{sec:rs_cars_oci}{{2.1.4}{15}{Obtaining Contextual Information}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Relevance of Contextual Information}{15}{section*.9}}
\newlabel{sec:rs_cars_rci}{{2.1.4}{15}{Relevance of Contextual Information}{section*.9}{}}
\citation{ref:2}
\citation{ref:40}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Incorporating Context into Recommender Systems}{16}{section*.10}}
\newlabel{sec:rs_cars_icrs}{{2.1.4}{16}{Incorporating Context into Recommender Systems}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mobile Recommender System}{16}{subsection.2.1.5}}
\newlabel{sec:rs_mrs}{{2.1.5}{16}{Mobile Recommender System}{subsection.2.1.5}{}}
\citation{ref:40}
\citation{ref:41}
\citation{ref:40}
\citation{ref:30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Baseline System}{17}{subsection.2.1.6}}
\newlabel{sec:rs_bs}{{2.1.6}{17}{Baseline System}{subsection.2.1.6}{}}
\citation{ref:31}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The bounded greedy selection of the Adaptive Selection algorithm by McGinty and Smyth.\relax }}{19}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{list:bgs}{{1}{19}{The bounded greedy selection of the Adaptive Selection algorithm by McGinty and Smyth.\relax }{algorithm.1}{}}
\citation{ref:30}
\citation{ref:30}
\citation{ref:5}
\citation{ref:5}
\newlabel{eq:quality}{{\relax 2.4}{20}{Baseline System}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Methodology for Developing CARS}{20}{subsection.2.1.7}}
\newlabel{sec:rs_methodology}{{2.1.7}{20}{Methodology for Developing CARS}{subsection.2.1.7}{}}
\citation{ref:18}
\citation{ref:18}
\citation{ref:5}
\citation{ref:12}
\citation{ref:19}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Build the System}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:build}{{3}{21}{Build the System}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acquiring Context Relevance}{21}{section.3.1}}
\newlabel{sec:acr}{{3.1}{21}{Acquiring Context Relevance}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Context factors used in the Web survey\relax }}{22}{table.caption.11}}
\newlabel{tab:factors}{{\relax 3.1}{22}{Context factors used in the Web survey\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analysis of Context Relevance}{23}{subsection.3.1.1}}
\newlabel{sec:acr_acr}{{3.1.1}{23}{Analysis of Context Relevance}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Proposed Approach}{24}{section.3.2}}
\newlabel{sec:pa}{{3.2}{24}{The Proposed Approach}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Towards Case-Based Recommender Systems}{25}{section.3.3}}
\newlabel{sec:tcbrs}{{3.3}{25}{Towards Case-Based Recommender Systems}{section.3.3}{}}
\newlabel{eq:query}{{\relax 3.1}{25}{Towards Case-Based Recommender Systems}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Case Model}{26}{section.3.4}}
\newlabel{sec:cm}{{3.4}{26}{Case Model}{section.3.4}{}}
\newlabel{eq:caseMode}{{\relax 3.2}{26}{Case Model}{equation.3.4.2}{}}
\newlabel{eq:context}{{\relax 3.3}{27}{Case Model}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Similarity Assessment}{27}{section.3.5}}
\newlabel{sec:sa}{{3.5}{27}{Similarity Assessment}{section.3.5}{}}
\newlabel{eq:heom}{{\relax 3.4}{27}{Similarity Assessment}{equation.3.5.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The simplified similarity metric\relax }}{28}{algorithm.2}}
\newlabel{list:similarity}{{2}{28}{The simplified similarity metric\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Explanation Generation}{28}{section.3.6}}
\newlabel{sec:eg}{{3.6}{28}{Explanation Generation}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Interaction and Interface Design}{29}{section.3.7}}
\newlabel{sec:eg}{{3.7}{29}{Interaction and Interface Design}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{4}{32}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation and Goals}{32}{section.4.1}}
\newlabel{sec:mg}{{4.1}{32}{Motivation and Goals}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Set}{33}{section.4.2}}
\newlabel{sec:ds}{{4.2}{33}{Data Set}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Set for Clothes Items}{33}{subsection.4.2.1}}
\newlabel{sec:ds_ci}{{4.2.1}{33}{Data Set for Clothes Items}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Set for Context Case Base}{34}{subsection.4.2.2}}
\newlabel{sec:ds_ccb}{{4.2.2}{34}{Data Set for Context Case Base}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Setup}{35}{section.4.3}}
\newlabel{sec:ts}{{4.3}{35}{Test Setup}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Testing Framework}{35}{subsection.4.3.1}}
\newlabel{sec:ts_tf}{{4.3.1}{35}{Testing Framework}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prediction Accuracy}{35}{section*.12}}
\newlabel{sec:ts_tf_pa}{{4.3.1}{35}{Prediction Accuracy}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Decision Effort}{35}{section*.13}}
\newlabel{sec:ts_tf_de}{{4.3.1}{35}{Decision Effort}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Context Benefits}{36}{section*.14}}
\newlabel{sec:ts_tf_cb}{{4.3.1}{36}{Context Benefits}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Explanation Benefits}{36}{section*.15}}
\newlabel{sec:ts_tf_eb}{{4.3.1}{36}{Explanation Benefits}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Testing Procedure}{36}{subsection.4.3.2}}
\newlabel{sec:ts_tp}{{4.3.2}{36}{Testing Procedure}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{38}{section.4.4}}
\newlabel{sec:results}{{4.4}{38}{Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Participants}{39}{subsection.4.4.1}}
\newlabel{sec:results_p}{{4.4.1}{39}{Participants}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Overview}{39}{subsection.4.4.2}}
\newlabel{sec:results_o}{{4.4.2}{39}{Overview}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Overview of the result.\relax }}{39}{table.caption.16}}
\newlabel{tab:overview}{{\relax 4.1}{39}{Overview of the result.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Prediction Accuracy}{40}{subsection.4.4.3}}
\newlabel{sec:results_pa}{{4.4.3}{40}{Prediction Accuracy}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Prediction accuracy in terms of which variant provided more appropriate clothes.\relax }}{40}{figure.caption.17}}
\newlabel{fig:predictionAccuracy}{{\relax 4.1}{40}{Prediction accuracy in terms of which variant provided more appropriate clothes.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Decision Efficiency}{40}{subsection.4.4.4}}
\newlabel{sec:results_de}{{4.4.4}{40}{Decision Efficiency}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Critiquing Cycles}{40}{section*.18}}
\newlabel{sec:results_de_cc}{{4.4.4}{40}{Critiquing Cycles}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Decision efficiency in terms of critiquing cycles.\relax }}{41}{figure.caption.19}}
\newlabel{fig:critiquingCycles}{{\relax 4.2}{41}{Decision efficiency in terms of critiquing cycles.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Critiquing Time}{41}{section*.20}}
\newlabel{sec:results_de_ct}{{4.4.4}{41}{Critiquing Time}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Decision efficiency in terms of critiquing time.\relax }}{41}{figure.caption.21}}
\newlabel{fig:critiquingTime}{{\relax 4.3}{41}{Decision efficiency in terms of critiquing time.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ease of Use}{42}{section*.22}}
\newlabel{sec:results_de_eu}{{4.4.4}{42}{Ease of Use}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Decision efficiency in terms of distribution of ratings for ease of use on a 5 point Likert scale (1, worst to 5, best). a) CW inner, NCW outer b) CW left, NCW right\relax }}{42}{figure.caption.23}}
\newlabel{fig:easeOfUse}{{\relax 4.4}{42}{Decision efficiency in terms of distribution of ratings for ease of use on a 5 point Likert scale (1, worst to 5, best). a) CW inner, NCW outer b) CW left, NCW right\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Effectiveness}{42}{section*.24}}
\newlabel{sec:results_de_e}{{4.4.4}{42}{Effectiveness}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Decision efficiency in terms of distribution of ratings for effectiveness on a 5 point Likert scale (1, worst to 5, best). a) CW inner, NCW outer b) CW left, NCW right\relax }}{43}{figure.caption.25}}
\newlabel{fig:effectiveness}{{\relax 4.5}{43}{Decision efficiency in terms of distribution of ratings for effectiveness on a 5 point Likert scale (1, worst to 5, best). a) CW inner, NCW outer b) CW left, NCW right\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Context Benefits}{43}{subsection.4.4.5}}
\newlabel{sec:results_cb}{{4.4.5}{43}{Context Benefits}{subsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Distribution of ratings for understanding of using contextual information on a 5 point Likert scale (1, worst to 5, best).\relax }}{44}{figure.caption.26}}
\newlabel{fig:contextBenefits}{{\relax 4.6}{44}{Distribution of ratings for understanding of using contextual information on a 5 point Likert scale (1, worst to 5, best).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Explanation Benefits}{44}{subsection.4.4.6}}
\newlabel{sec:results_eb}{{4.4.6}{44}{Explanation Benefits}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Satisfaction}{44}{section*.27}}
\newlabel{sec:results_eb_s}{{4.4.6}{44}{Satisfaction}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Explanation benefits in terms of distribution of ratings for satisfaction on a 5 point Likert scale (1, worst to 5, best).\relax }}{45}{figure.caption.28}}
\newlabel{fig:satisfaction}{{\relax 4.7}{45}{Explanation benefits in terms of distribution of ratings for satisfaction on a 5 point Likert scale (1, worst to 5, best).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Usefulness}{45}{section*.29}}
\newlabel{sec:results_eb_u}{{4.4.6}{45}{Usefulness}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Explanation benefits in terms of distribution of ratings for usefulness on a 5 point Likert scale (1, worst to 5, best).\relax }}{45}{figure.caption.30}}
\newlabel{fig:usefulness}{{\relax 4.8}{45}{Explanation benefits in terms of distribution of ratings for usefulness on a 5 point Likert scale (1, worst to 5, best).\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Clearness}{45}{section*.31}}
\newlabel{sec:results_eb_c}{{4.4.6}{45}{Clearness}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Explanation benefits in terms of distribution of ratings for clearness on a 5 point Likert scale (1, worst to 5, best).\relax }}{46}{figure.caption.32}}
\newlabel{fig:clearness}{{\relax 4.9}{46}{Explanation benefits in terms of distribution of ratings for clearness on a 5 point Likert scale (1, worst to 5, best).\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}System Preference}{46}{subsection.4.4.7}}
\newlabel{sec:results_sp}{{4.4.7}{46}{System Preference}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline General Preference}{46}{section*.33}}
\newlabel{sec:results_sp_gp}{{4.4.7}{46}{General Preference}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces System preference in terms of distribution of general preference.\relax }}{46}{figure.caption.34}}
\newlabel{fig:generalPreference}{{\relax 4.10}{46}{System preference in terms of distribution of general preference.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Satisfaction}{47}{section*.35}}
\newlabel{sec:results_sp_s}{{4.4.7}{47}{Satisfaction}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces System preference in terms of distribution of ratings for system satisfaction on a 5 point Likert scale (1, worst to 5, best). a) CW inner, NCW outer b) CW left, NCW right\relax }}{47}{figure.caption.36}}
\newlabel{fig:systemSatisfaction}{{\relax 4.11}{47}{System preference in terms of distribution of ratings for system satisfaction on a 5 point Likert scale (1, worst to 5, best). a) CW inner, NCW outer b) CW left, NCW right\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Informal Feedback}{47}{subsection.4.4.8}}
\newlabel{sec:results_if}{{4.4.8}{47}{Informal Feedback}{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Correlation Analysis}{48}{subsection.4.4.9}}
\newlabel{sec:results_ca}{{4.4.9}{48}{Correlation Analysis}{subsection.4.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces The correlation analysis.\relax }}{49}{table.caption.37}}
\newlabel{tab:correlation}{{\relax 4.2}{49}{The correlation analysis.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{49}{section.4.5}}
\newlabel{sec:discussion}{{4.5}{49}{Discussion}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{51}{Conclusions and Future Work}{chapter.5}{}}
\bibstyle{plain}
\bibdata{literature}
\bibcite{ref:43}{1}
\bibcite{ref:42}{2}
\bibcite{ref:2}{3}
\bibcite{ref:5}{4}
\bibcite{ref:18}{5}
\bibcite{ref:13}{6}
\bibcite{ref:27}{7}
\bibcite{ref:7}{8}
\bibcite{ref:23}{9}
\bibcite{ref:14}{10}
\bibcite{ref:11}{11}
\bibcite{ref:1}{12}
\bibcite{ref:3}{13}
\bibcite{ref:9}{14}
\bibcite{ref:24}{15}
\bibcite{ref:25}{16}
\bibcite{ref:30}{17}
\bibcite{ref:22}{18}
\bibcite{ref:31}{19}
\bibcite{ref:44}{20}
\bibcite{ref:19}{21}
\bibcite{ref:32}{22}
\bibcite{ref:4}{23}
\bibcite{ref:40}{24}
\bibcite{ref:26}{25}
\bibcite{ref:21}{26}
\bibcite{ref:29}{27}
\bibcite{ref:8}{28}
\bibcite{ref:12}{29}
\bibcite{ref:15}{30}
\bibcite{ref:6}{31}
\bibcite{ref:39}{32}
\bibcite{ref:28}{33}
\bibcite{ref:16}{34}
\bibcite{ref:41}{35}
