\select@language {american}
\contentsline {chapter}{Acknowledgments}{iv}{Doc-Start}
\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Foundations}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Recommender System}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Case-Based Recommender System}{5}{subsection.2.1.1}
\contentsline {subsubsection}{\nonumberline Case Modeling}{6}{section*.3}
\contentsline {subsubsection}{\nonumberline Similarity Assessment}{7}{section*.4}
\contentsline {subsection}{\numberline {2.1.2}Active Learning Recommender System}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Conversation-based Active Learning}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Context-Aware Recommender Systems}{10}{subsection.2.1.4}
\contentsline {subsubsection}{\nonumberline What is Context}{11}{section*.5}
\contentsline {subsubsection}{\nonumberline Context-aware Computing}{12}{section*.6}
\contentsline {subsubsection}{\nonumberline Context and Reasoning Processes}{13}{section*.7}
\contentsline {subsubsection}{\nonumberline Obtaining Contextual Information}{15}{section*.8}
\contentsline {subsubsection}{\nonumberline Relevance of Contextual Information}{15}{section*.9}
\contentsline {subsubsection}{\nonumberline Incorporating Context into Recommender Systems}{16}{section*.10}
\contentsline {subsection}{\numberline {2.1.5}Mobile Recommender System}{16}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Baseline System}{17}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Methodology for Developing CARS}{20}{subsection.2.1.7}
\contentsline {chapter}{\numberline {3}Build the System}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Acquiring Context Relevance}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Analysis of Context Relevance}{23}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}The Proposed Approach}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Towards Case-Based Recommender System}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Case Model}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Similarity Assessment}{28}{section.3.5}
\contentsline {section}{\numberline {3.6}Explanation Generation}{29}{section.3.6}
\contentsline {section}{\numberline {3.7}Interaction and Interface Design}{30}{section.3.7}
\contentsline {chapter}{\numberline {4}Evaluation}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation and Goals}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Set}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Data Set for Clothes Items}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Data Set for Context Case Base}{34}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Test Setup}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Testing Framework}{35}{subsection.4.3.1}
\contentsline {subsubsection}{\nonumberline Prediction Accuracy}{35}{section*.13}
\contentsline {subsubsection}{\nonumberline Decision Effort}{35}{section*.14}
\contentsline {subsubsection}{\nonumberline Context Benefits}{36}{section*.15}
\contentsline {subsubsection}{\nonumberline Explanation Benefits}{36}{section*.16}
\contentsline {subsection}{\numberline {4.3.2}Testing Procedure}{36}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Results}{38}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Participants}{39}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Overview}{39}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Prediction Accuracy}{40}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Decision Efficiency}{40}{subsection.4.4.4}
\contentsline {subsubsection}{\nonumberline Critiquing Cycles}{40}{section*.19}
\contentsline {subsubsection}{\nonumberline Critiquing Time}{41}{section*.21}
\contentsline {subsubsection}{\nonumberline Ease of Use}{42}{section*.23}
\contentsline {subsubsection}{\nonumberline Effectiveness}{42}{section*.25}
\contentsline {subsection}{\numberline {4.4.5}Context Benefits}{43}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Explanation Benefits}{44}{subsection.4.4.6}
\contentsline {subsubsection}{\nonumberline Satisfaction}{44}{section*.28}
\contentsline {subsubsection}{\nonumberline Usefulness}{45}{section*.30}
\contentsline {subsubsection}{\nonumberline Clearness}{45}{section*.32}
\contentsline {subsection}{\numberline {4.4.7}System Preference}{46}{subsection.4.4.7}
\contentsline {subsubsection}{\nonumberline General Preference}{46}{section*.34}
\contentsline {subsubsection}{\nonumberline Satisfaction}{47}{section*.36}
\contentsline {subsection}{\numberline {4.4.8}Informal Feedback}{47}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Correlation Analysis}{48}{subsection.4.4.9}
\contentsline {section}{\numberline {4.5}Discussion}{49}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{51}{chapter.5}
\contentsline {chapter}{\numberline {A}User Preferences for Categories of Clothest}{53}{appendix.A}
