\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Context factors used in the Web survey\relax }}{22}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Overview of the result.\relax }}{41}{table.caption.20}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces The correlation analysis.\relax }}{51}{table.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Table of the measured relevance of all contextual factors for each clothes category}}{55}{table.A.1}
