\select@language {american}
\contentsline {chapter}{Acknowledgments}{iv}{Doc-Start}
\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Foundations}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Recommender System}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Case-Based Recommender System}{5}{subsection.2.1.1}
\contentsline {subsubsection}{\nonumberline Case Modeling}{6}{section*.3}
\contentsline {subsubsection}{\nonumberline Similarity Assessment}{7}{section*.4}
\contentsline {subsection}{\numberline {2.1.2}Active Learning Recommender System}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Conversation-based Active Learning}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Context-Aware Recommender Systems}{10}{subsection.2.1.4}
\contentsline {subsubsection}{\nonumberline What is Context}{11}{section*.5}
\contentsline {subsubsection}{\nonumberline Context-aware Computing}{12}{section*.6}
\contentsline {subsubsection}{\nonumberline Context and Reasoning Processes}{13}{section*.7}
\contentsline {subsubsection}{\nonumberline Obtaining Contextual Information}{15}{section*.8}
\contentsline {subsubsection}{\nonumberline Relevance of contextual information}{15}{section*.9}
\contentsline {subsubsection}{\nonumberline Incorporating Context into Recommender Systems}{16}{section*.10}
\contentsline {subsection}{\numberline {2.1.5}Mobile Recommender System}{16}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Baseline System}{17}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Methodology for Developing CARS}{19}{subsection.2.1.7}
\contentsline {chapter}{\numberline {3}Build the System}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Acquiring Context Relevance}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Analysis of Context Relevance}{22}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}The Proposed Approach}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Towards Case-Based Recommender Systems}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Case Model}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Similarity Assessment}{26}{section.3.5}
