\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Example figure}}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample}{{\relax 1.1}{1}{Example figure}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section}{1}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Example table}}{1}{table.caption.4}}
\newlabel{tab:sample}{{\relax 1.1}{1}{Example table}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Example drawing}}{2}{figure.caption.5}}
\newlabel{fig:sample-drawing}{{\relax 1.2}{2}{Example drawing}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Example plot}}{2}{figure.caption.6}}
\newlabel{fig:sample-plot}{{\relax 1.3}{2}{Example plot}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Example listing}}{2}{figure.caption.7}}
\newlabel{fig:sample-listing}{{\relax 1.4}{2}{Example listing}{figure.caption.7}{}}
\citation{ref:22}
\citation{ref:21}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:foundation}{{2}{3}{Foundations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recommender System}{3}{section.2.1}}
\newlabel{sec:rs}{{2.1}{3}{Recommender System}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Case-Based Recommender System}{4}{subsection.2.1.1}}
\newlabel{sec:rs_cbrs}{{2.1.1}{4}{Case-Based Recommender System}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Case Modeling}{5}{section*.8}}
\newlabel{sec:rs_cbrs_cm}{{2.1.1}{5}{Case Modeling}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Similarity Assessment}{6}{section*.9}}
\newlabel{sec:rs_cbrs_sa}{{2.1.1}{6}{Similarity Assessment}{section*.9}{}}
\newlabel{eq:similarity}{{\relax 2.1}{6}{Similarity Assessment}{equation.2.1.1}{}}
\newlabel{eq:symsim}{{\relax 2.2}{6}{Similarity Assessment}{equation.2.1.2}{}}
\newlabel{eq:asymsim}{{\relax 2.3}{7}{Similarity Assessment}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Active Learning Recommender System}{7}{subsection.2.1.2}}
\newlabel{sec:rs_alrs}{{2.1.2}{7}{Active Learning Recommender System}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conversation-based Active Learning}{8}{subsection.2.1.3}}
\newlabel{sec:rs_cbal}{{2.1.3}{8}{Conversation-based Active Learning}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Context-Aware Recommender Systems}{9}{subsection.2.1.4}}
\newlabel{sec:rs_cars}{{2.1.4}{9}{Context-Aware Recommender Systems}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline What is Context}{10}{section*.10}}
\newlabel{sec:rs_cars_context}{{2.1.4}{10}{What is Context}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Context-aware Computing}{11}{section*.11}}
\newlabel{sec:rs_cars_cac}{{2.1.4}{11}{Context-aware Computing}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Context and Reasoning Processes}{12}{section*.12}}
\newlabel{sec:rs_cars_crp}{{2.1.4}{12}{Context and Reasoning Processes}{section*.12}{}}
\newlabel{peakEndRule}{{2.1.4}{13}{Context and Reasoning Processes}{section*.12}{}}
\newlabel{anchoring}{{2.1.4}{13}{Context and Reasoning Processes}{section*.12}{}}
\newlabel{opportunityCost}{{2.1.4}{13}{Context and Reasoning Processes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Obtaining Contextual Information}{14}{section*.13}}
\newlabel{sec:rs_cars_oci}{{2.1.4}{14}{Obtaining Contextual Information}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Relevance of contextual information}{14}{section*.14}}
\newlabel{sec:rs_cars_rci}{{2.1.4}{14}{Relevance of contextual information}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Incorporating Context into Recommender Systems}{15}{section*.15}}
\newlabel{sec:rs_cars_icrs}{{2.1.4}{15}{Incorporating Context into Recommender Systems}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mobile Recommender System}{15}{subsection.2.1.5}}
\newlabel{sec:rs_mrs}{{2.1.5}{15}{Mobile Recommender System}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Baseline System}{16}{subsection.2.1.6}}
\newlabel{sec:rs_bs}{{2.1.6}{16}{Baseline System}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Methodology for Developing CARS}{18}{subsection.2.1.7}}
\newlabel{sec:rs_methodology}{{2.1.7}{18}{Methodology for Developing CARS}{subsection.2.1.7}{}}
\bibstyle{plain}
\bibdata{literature.bib}
\bibcite{latex}{1}
\bibcite{ref:22}{2}
\bibcite{ref:21}{3}
