\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Web based survey tool to acquire context relevance.\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The final design of the context settings interface.\relax }}{31}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The final design of the recommendation interface.\relax }}{32}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces The map view in the detail view of each recommended item.\relax }}{33}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Prediction accuracy in terms of which variant provided more appropriate clothes.\relax }}{43}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Decision efficiency in terms of critiquing cycles.\relax }}{44}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Decision efficiency in terms of critiquing time.\relax }}{44}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Decision efficiency in terms of distribution of ratings for ease of use on a 5 point Likert scale (1, worst to 5, best). a) CW inner, NCW outer b) CW left, NCW right\relax }}{45}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Decision efficiency in terms of distribution of ratings for effectiveness on a 5 point Likert scale (1, worst to 5, best). a) CW inner, NCW outer b) CW left, NCW right\relax }}{46}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Distribution of ratings for understanding of using contextual information on a 5 point Likert scale (1, worst to 5, best).\relax }}{47}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Explanation benefits in terms of distribution of ratings for satisfaction on a 5 point Likert scale (1, worst to 5, best).\relax }}{48}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Explanation benefits in terms of distribution of ratings for usefulness on a 5 point Likert scale (1, worst to 5, best).\relax }}{48}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Explanation benefits in terms of distribution of ratings for clearness on a 5 point Likert scale (1, worst to 5, best).\relax }}{49}{figure.caption.36}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces System preference in terms of distribution of general preference.\relax }}{49}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces System preference in terms of distribution of ratings for system satisfaction on a 5 point Likert scale (1, worst to 5, best). a) CW inner, NCW outer b) CW left, NCW right\relax }}{50}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
