\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Prediction accuracy in terms of which variant provided more appropriate clothes.\relax }}{39}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Decision efficiency in terms of critiquing cycles.\relax }}{40}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Decision efficiency in terms of critiquing time.\relax }}{40}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Decision efficiency in terms of distribution of ratings for ease of use on a 5 point Likert scale (1, worst to 5, best). a) CW inner, NCW outer b) CW left, NCW right\relax }}{41}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Decision efficiency in terms of distribution of ratings for effectiveness on a 5 point Likert scale (1, worst to 5, best). a) CW inner, NCW outer b) CW left, NCW right\relax }}{42}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Distribution of ratings for understanding of using contextual information on a 5 point Likert scale (1, worst to 5, best).\relax }}{43}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Explanation benefits in terms of distribution of ratings for satisfaction on a 5 point Likert scale (1, worst to 5, best).\relax }}{44}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Explanation benefits in terms of distribution of ratings for usefulness on a 5 point Likert scale (1, worst to 5, best).\relax }}{44}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Explanation benefits in terms of distribution of ratings for clearness on a 5 point Likert scale (1, worst to 5, best).\relax }}{45}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces System preference in terms of distribution of general preference.\relax }}{45}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces System preference in terms of distribution of ratings for system satisfaction on a 5 point Likert scale (1, worst to 5, best). a) CW inner, NCW outer b) CW left, NCW right\relax }}{46}{figure.caption.35}
\addvspace {10\p@ }
