This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--to sort, need author or key in ref:42
Warning--to sort, need author or key in ref:43
You've used 9 entries,
            2118 wiz_defined-function locations,
            543 strings with 5096 characters,
and the built_in function-call counts, 2813 in all, are:
= -- 271
> -- 122
< -- 2
+ -- 49
- -- 40
* -- 181
:= -- 439
add.period$ -- 24
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 113
empty$ -- 247
format.name$ -- 40
if$ -- 611
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 43
num.names$ -- 14
pop$ -- 74
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 154
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 24
width$ -- 10
write$ -- 88
(There were 2 warnings)
