\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\select@language{american}}
\@writefile{loa}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\citation{ref:5}
\citation{ref:18}
\citation{ref:30}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ref:39}
\citation{ref:42}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:mv}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{ref:5}
\citation{ref:12}
\citation{ref:26}
\citation{ref:43}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}}
\newlabel{sec:gl}{{1.2}{2}{Goals}{section.1.2}{}}
\citation{ref:5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}}
\newlabel{sec:ol}{{1.3}{3}{Outline}{section.1.3}{}}
\citation{ref:21}
\citation{ref:22}
\citation{ref:21}
\citation{ref:22}
\citation{ref:23}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:foundation}{{2}{4}{Foundations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recommender System}{4}{section.2.1}}
\newlabel{sec:rs}{{2.1}{4}{Recommender System}{section.2.1}{}}
\citation{ref:24}
\citation{ref:25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Case-Based Recommender System}{5}{subsection.2.1.1}}
\newlabel{sec:rs_cbrs}{{2.1.1}{5}{Case-Based Recommender System}{subsection.2.1.1}{}}
\citation{ref:22}
\citation{ref:26}
\citation{ref:44}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Case Modeling}{6}{section*.3}}
\newlabel{sec:rs_cbrs_cm}{{2.1.1}{6}{Case Modeling}{section*.3}{}}
\citation{ref:27}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Similarity Assessment}{7}{section*.4}}
\newlabel{sec:rs_cbrs_sa}{{2.1.1}{7}{Similarity Assessment}{section*.4}{}}
\newlabel{eq:similarity}{{\relax 2.1}{7}{Similarity Assessment}{equation.2.1.1}{}}
\citation{ref:28}
\citation{ref:29}
\citation{ref:22}
\newlabel{eq:symsim}{{\relax 2.2}{8}{Similarity Assessment}{equation.2.1.2}{}}
\newlabel{eq:asymsim}{{\relax 2.3}{8}{Similarity Assessment}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Active Learning Recommender System}{8}{subsection.2.1.2}}
\newlabel{sec:rs_alrs}{{2.1.2}{8}{Active Learning Recommender System}{subsection.2.1.2}{}}
\citation{ref:29}
\citation{ref:30}
\citation{ref:29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conversation-based Active Learning}{9}{subsection.2.1.3}}
\newlabel{sec:rs_cbal}{{2.1.3}{9}{Conversation-based Active Learning}{subsection.2.1.3}{}}
\citation{ref:32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Context-Aware Recommender Systems}{10}{subsection.2.1.4}}
\newlabel{sec:rs_cars}{{2.1.4}{10}{Context-Aware Recommender Systems}{subsection.2.1.4}{}}
\citation{ref:2}
\citation{ref:3}
\citation{ref:5}
\citation{ref:6}
\citation{ref:7}
\citation{ref:8}
\citation{ref:11}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline What is Context}{11}{section*.5}}
\newlabel{sec:rs_cars_context}{{2.1.4}{11}{What is Context}{section*.5}{}}
\citation{ref:9}
\citation{ref:13}
\citation{ref:14}
\citation{ref:1}
\citation{ref:3}
\citation{ref:15}
\citation{ref:16}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Context-aware Computing}{12}{section*.6}}
\newlabel{sec:rs_cars_cac}{{2.1.4}{12}{Context-aware Computing}{section*.6}{}}
\citation{ref:4}
\citation{ref:4}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Context and Reasoning Processes}{13}{section*.7}}
\newlabel{sec:rs_cars_crp}{{2.1.4}{13}{Context and Reasoning Processes}{section*.7}{}}
\citation{ref:4}
\citation{ref:5}
\newlabel{peakEndRule}{{2.1.4}{14}{Context and Reasoning Processes}{section*.7}{}}
\newlabel{anchoring}{{2.1.4}{14}{Context and Reasoning Processes}{section*.7}{}}
\newlabel{opportunityCost}{{2.1.4}{14}{Context and Reasoning Processes}{section*.7}{}}
\citation{ref:12}
\citation{ref:2}
\citation{ref:18}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Obtaining Contextual Information}{15}{section*.8}}
\newlabel{sec:rs_cars_oci}{{2.1.4}{15}{Obtaining Contextual Information}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Relevance of Contextual Information}{15}{section*.9}}
\newlabel{sec:rs_cars_rci}{{2.1.4}{15}{Relevance of Contextual Information}{section*.9}{}}
\citation{ref:2}
\citation{ref:40}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Incorporating Context into Recommender Systems}{16}{section*.10}}
\newlabel{sec:rs_cars_icrs}{{2.1.4}{16}{Incorporating Context into Recommender Systems}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mobile Recommender System}{16}{subsection.2.1.5}}
\newlabel{sec:rs_mrs}{{2.1.5}{16}{Mobile Recommender System}{subsection.2.1.5}{}}
\citation{ref:40}
\citation{ref:41}
\citation{ref:40}
\citation{ref:30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Baseline System}{17}{subsection.2.1.6}}
\newlabel{sec:rs_bs}{{2.1.6}{17}{Baseline System}{subsection.2.1.6}{}}
\citation{ref:31}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The bounded greedy selection of the Adaptive Selection algorithm by McGinty and Smyth.\relax }}{19}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{list:bgs}{{1}{19}{The bounded greedy selection of the Adaptive Selection algorithm by McGinty and Smyth.\relax }{algorithm.1}{}}
\citation{ref:30}
\citation{ref:30}
\citation{ref:5}
\citation{ref:5}
\newlabel{eq:quality}{{\relax 2.4}{20}{Baseline System}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Methodology for Developing CARS}{20}{subsection.2.1.7}}
\newlabel{sec:rs_methodology}{{2.1.7}{20}{Methodology for Developing CARS}{subsection.2.1.7}{}}
\citation{ref:18}
\citation{ref:18}
\citation{ref:5}
\citation{ref:12}
\citation{ref:19}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Build the System}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:build}{{3}{21}{Build the System}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acquiring Context Relevance}{21}{section.3.1}}
\newlabel{sec:acr}{{3.1}{21}{Acquiring Context Relevance}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Context factors used in the Web survey\relax }}{22}{table.caption.11}}
\newlabel{tab:factors}{{\relax 3.1}{22}{Context factors used in the Web survey\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Web based survey tool to acquire context relevance.\relax }}{23}{figure.caption.12}}
\newlabel{fig:webtool}{{\relax 3.1}{23}{Web based survey tool to acquire context relevance.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analysis of Context Relevance}{23}{subsection.3.1.1}}
\newlabel{sec:acr_acr}{{3.1.1}{23}{Analysis of Context Relevance}{subsection.3.1.1}{}}
\citation{ref:45}
\citation{ref:18}
\citation{ref:18}
\citation{ref:5}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Proposed Approach}{24}{section.3.2}}
\newlabel{sec:pa}{{3.2}{24}{The Proposed Approach}{section.3.2}{}}
\citation{ref:26}
\citation{ref:22}
\citation{sec:rs_alrs}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Towards Case-Based Recommender System}{26}{section.3.3}}
\newlabel{sec:tcbrs}{{3.3}{26}{Towards Case-Based Recommender System}{section.3.3}{}}
\newlabel{eq:query}{{\relax 3.1}{26}{Towards Case-Based Recommender System}{equation.3.3.1}{}}
\citation{ref:26}
\citation{ref:30}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Case Model}{27}{section.3.4}}
\newlabel{sec:cm}{{3.4}{27}{Case Model}{section.3.4}{}}
\newlabel{eq:caseMode}{{\relax 3.2}{27}{Case Model}{equation.3.4.2}{}}
\newlabel{eq:context}{{\relax 3.3}{27}{Case Model}{equation.3.4.3}{}}
\citation{ref:26}
\citation{ref:34}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Similarity Assessment}{28}{section.3.5}}
\newlabel{sec:sa}{{3.5}{28}{Similarity Assessment}{section.3.5}{}}
\newlabel{eq:heom}{{\relax 3.4}{28}{Similarity Assessment}{equation.3.5.4}{}}
\newlabel{eq:heom_d}{{\relax 3.5}{28}{Similarity Assessment}{equation.3.5.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The simplified similarity metric\relax }}{29}{algorithm.2}}
\newlabel{list:similarity}{{2}{29}{The simplified similarity metric\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Explanation Generation}{29}{section.3.6}}
\newlabel{sec:eg}{{3.6}{29}{Explanation Generation}{section.3.6}{}}
\citation{ref:30}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Interaction and Interface Design}{30}{section.3.7}}
\newlabel{sec:eg}{{3.7}{30}{Interaction and Interface Design}{section.3.7}{}}
\newlabel{fig:contextSettings1}{{\relax 3.2a}{31}{The main context settings interface.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:contextSettings1}{{a}{31}{The main context settings interface.\relax }{figure.caption.13}{}}
\newlabel{fig:contextSettings2}{{\relax 3.2b}{31}{Settings dialog for condition selection.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:contextSettings2}{{b}{31}{Settings dialog for condition selection.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The final design of the context settings interface.\relax }}{31}{figure.caption.13}}
\newlabel{fig:contextSettings}{{\relax 3.2}{31}{The final design of the context settings interface.\relax }{figure.caption.13}{}}
\newlabel{fig:recomm1}{{\relax 3.3a}{32}{The grid view of the recommendations in each cycle.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:recomm1}{{a}{32}{The grid view of the recommendations in each cycle.\relax }{figure.caption.14}{}}
\newlabel{fig:recomm2}{{\relax 3.3b}{32}{The detail view of each recommended item with contextual explanations.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:recomm2}{{b}{32}{The detail view of each recommended item with contextual explanations.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The final design of the recommendation interface.\relax }}{32}{figure.caption.14}}
\newlabel{fig:recomm}{{\relax 3.3}{32}{The final design of the recommendation interface.\relax }{figure.caption.14}{}}
\citation{ref:30}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces The map view in the detail view of each recommended item.\relax }}{33}{figure.caption.15}}
\newlabel{fig:detailmap}{{\relax 3.4}{33}{The map view in the detail view of each recommended item.\relax }{figure.caption.15}{}}
\citation{ref:35}
\citation{ref:35}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{4}{34}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation and Goals}{34}{section.4.1}}
\newlabel{sec:mg}{{4.1}{34}{Motivation and Goals}{section.4.1}{}}
\citation{ref:36}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Set}{35}{section.4.2}}
\newlabel{sec:ds}{{4.2}{35}{Data Set}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Set for Clothes Items}{35}{subsection.4.2.1}}
\newlabel{sec:ds_ci}{{4.2.1}{35}{Data Set for Clothes Items}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Set for Context Case Base}{36}{subsection.4.2.2}}
\newlabel{sec:ds_ccb}{{4.2.2}{36}{Data Set for Context Case Base}{subsection.4.2.2}{}}
\citation{ref:5}
\citation{ref:35}
\citation{ref:46}
\citation{ref:35}
\citation{ref:38}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Setup}{37}{section.4.3}}
\newlabel{sec:ts}{{4.3}{37}{Test Setup}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Testing Framework}{37}{subsection.4.3.1}}
\newlabel{sec:ts_tf}{{4.3.1}{37}{Testing Framework}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prediction Accuracy}{37}{section*.16}}
\newlabel{sec:ts_tf_pa}{{4.3.1}{37}{Prediction Accuracy}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Decision Effort}{38}{section*.17}}
\newlabel{sec:ts_tf_de}{{4.3.1}{38}{Decision Effort}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Context Benefits}{38}{section*.18}}
\newlabel{sec:ts_tf_cb}{{4.3.1}{38}{Context Benefits}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Explanation Benefits}{38}{section*.19}}
\newlabel{sec:ts_tf_eb}{{4.3.1}{38}{Explanation Benefits}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Testing Procedure}{39}{subsection.4.3.2}}
\newlabel{sec:ts_tp}{{4.3.2}{39}{Testing Procedure}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{41}{section.4.4}}
\newlabel{sec:results}{{4.4}{41}{Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Participants}{41}{subsection.4.4.1}}
\newlabel{sec:results_p}{{4.4.1}{41}{Participants}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Overview}{42}{subsection.4.4.2}}
\newlabel{sec:results_o}{{4.4.2}{42}{Overview}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Overview of the result.\relax }}{42}{table.caption.20}}
\newlabel{tab:overview}{{\relax 4.1}{42}{Overview of the result.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Prediction Accuracy}{42}{subsection.4.4.3}}
\newlabel{sec:results_pa}{{4.4.3}{42}{Prediction Accuracy}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Prediction accuracy in terms of which variant provided more appropriate clothes.\relax }}{43}{figure.caption.21}}
\newlabel{fig:predictionAccuracy}{{\relax 4.1}{43}{Prediction accuracy in terms of which variant provided more appropriate clothes.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Decision Efficiency}{43}{subsection.4.4.4}}
\newlabel{sec:results_de}{{4.4.4}{43}{Decision Efficiency}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Critiquing Cycles}{43}{section*.22}}
\newlabel{sec:results_de_cc}{{4.4.4}{43}{Critiquing Cycles}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Decision efficiency in terms of critiquing cycles.\relax }}{44}{figure.caption.23}}
\newlabel{fig:critiquingCycles}{{\relax 4.2}{44}{Decision efficiency in terms of critiquing cycles.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Critiquing Time}{44}{section*.24}}
\newlabel{sec:results_de_ct}{{4.4.4}{44}{Critiquing Time}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Decision efficiency in terms of critiquing time.\relax }}{44}{figure.caption.25}}
\newlabel{fig:critiquingTime}{{\relax 4.3}{44}{Decision efficiency in terms of critiquing time.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ease of Use}{45}{section*.26}}
\newlabel{sec:results_de_eu}{{4.4.4}{45}{Ease of Use}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Decision efficiency in terms of distribution of ratings for ease of use on a 5 point Likert scale (1, worst to 5, best). a) CW inner, NCW outer b) CW left, NCW right\relax }}{45}{figure.caption.27}}
\newlabel{fig:easeOfUse}{{\relax 4.4}{45}{Decision efficiency in terms of distribution of ratings for ease of use on a 5 point Likert scale (1, worst to 5, best). a) CW inner, NCW outer b) CW left, NCW right\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Effectiveness}{45}{section*.28}}
\newlabel{sec:results_de_e}{{4.4.4}{45}{Effectiveness}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Decision efficiency in terms of distribution of ratings for effectiveness on a 5 point Likert scale (1, worst to 5, best). a) CW inner, NCW outer b) CW left, NCW right\relax }}{46}{figure.caption.29}}
\newlabel{fig:effectiveness}{{\relax 4.5}{46}{Decision efficiency in terms of distribution of ratings for effectiveness on a 5 point Likert scale (1, worst to 5, best). a) CW inner, NCW outer b) CW left, NCW right\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Context Benefits}{46}{subsection.4.4.5}}
\newlabel{sec:results_cb}{{4.4.5}{46}{Context Benefits}{subsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Distribution of ratings for understanding of using contextual information on a 5 point Likert scale (1, worst to 5, best).\relax }}{47}{figure.caption.30}}
\newlabel{fig:contextBenefits}{{\relax 4.6}{47}{Distribution of ratings for understanding of using contextual information on a 5 point Likert scale (1, worst to 5, best).\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Explanation Benefits}{47}{subsection.4.4.6}}
\newlabel{sec:results_eb}{{4.4.6}{47}{Explanation Benefits}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Satisfaction}{47}{section*.31}}
\newlabel{sec:results_eb_s}{{4.4.6}{47}{Satisfaction}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Explanation benefits in terms of distribution of ratings for satisfaction on a 5 point Likert scale (1, worst to 5, best).\relax }}{48}{figure.caption.32}}
\newlabel{fig:satisfaction}{{\relax 4.7}{48}{Explanation benefits in terms of distribution of ratings for satisfaction on a 5 point Likert scale (1, worst to 5, best).\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Usefulness}{48}{section*.33}}
\newlabel{sec:results_eb_u}{{4.4.6}{48}{Usefulness}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Explanation benefits in terms of distribution of ratings for usefulness on a 5 point Likert scale (1, worst to 5, best).\relax }}{48}{figure.caption.34}}
\newlabel{fig:usefulness}{{\relax 4.8}{48}{Explanation benefits in terms of distribution of ratings for usefulness on a 5 point Likert scale (1, worst to 5, best).\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Clearness}{48}{section*.35}}
\newlabel{sec:results_eb_c}{{4.4.6}{48}{Clearness}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Explanation benefits in terms of distribution of ratings for clearness on a 5 point Likert scale (1, worst to 5, best).\relax }}{49}{figure.caption.36}}
\newlabel{fig:clearness}{{\relax 4.9}{49}{Explanation benefits in terms of distribution of ratings for clearness on a 5 point Likert scale (1, worst to 5, best).\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}System Preference}{49}{subsection.4.4.7}}
\newlabel{sec:results_sp}{{4.4.7}{49}{System Preference}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline General Preference}{49}{section*.37}}
\newlabel{sec:results_sp_gp}{{4.4.7}{49}{General Preference}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces System preference in terms of distribution of general preference.\relax }}{49}{figure.caption.38}}
\newlabel{fig:generalPreference}{{\relax 4.10}{49}{System preference in terms of distribution of general preference.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Satisfaction}{50}{section*.39}}
\newlabel{sec:results_sp_s}{{4.4.7}{50}{Satisfaction}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces System preference in terms of distribution of ratings for system satisfaction on a 5 point Likert scale (1, worst to 5, best). a) CW inner, NCW outer b) CW left, NCW right\relax }}{50}{figure.caption.40}}
\newlabel{fig:systemSatisfaction}{{\relax 4.11}{50}{System preference in terms of distribution of ratings for system satisfaction on a 5 point Likert scale (1, worst to 5, best). a) CW inner, NCW outer b) CW left, NCW right\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Informal Feedback}{50}{subsection.4.4.8}}
\newlabel{sec:results_if}{{4.4.8}{50}{Informal Feedback}{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Correlation Analysis}{51}{subsection.4.4.9}}
\newlabel{sec:results_ca}{{4.4.9}{51}{Correlation Analysis}{subsection.4.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces The correlation analysis.\relax }}{52}{table.caption.41}}
\newlabel{tab:correlation}{{\relax 4.2}{52}{The correlation analysis.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{52}{section.4.5}}
\newlabel{sec:discussion}{{4.5}{52}{Discussion}{section.4.5}{}}
\citation{ref:5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{54}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Preferences for Categories of Clothest}{56}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:upcc}{{A}{56}{User Preferences for Categories of Clothest}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Table of the measured relevance of all contextual factors for each clothes category}}{56}{table.A.1}}
\gdef \LT@i {\LT@entry 
    {5}{74.59596pt}\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{74.59596pt}\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{74.59596pt}\LT@entry 
    {5}{26.22636pt}\LT@entry 
    {5}{77.44142pt}\LT@entry 
    {5}{26.22636pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Context Scenarios}{58}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:cs}{{B}{58}{Context Scenarios}{appendix.B}{}}
\bibstyle{plain}
\bibdata{literature}
\bibcite{ref:43}{1}
\bibcite{ref:42}{2}
\bibcite{ref:2}{3}
\bibcite{ref:5}{4}
\bibcite{ref:18}{5}
\bibcite{ref:13}{6}
\bibcite{ref:27}{7}
\bibcite{ref:7}{8}
\bibcite{ref:23}{9}
\bibcite{ref:14}{10}
\bibcite{ref:46}{11}
\bibcite{ref:38}{12}
\bibcite{ref:11}{13}
\bibcite{ref:1}{14}
\bibcite{ref:3}{15}
\bibcite{ref:9}{16}
\bibcite{ref:24}{17}
\bibcite{ref:36}{18}
\bibcite{ref:25}{19}
\bibcite{ref:30}{20}
\bibcite{ref:45}{21}
\bibcite{ref:22}{22}
\bibcite{ref:31}{23}
\bibcite{ref:44}{24}
\bibcite{ref:19}{25}
\bibcite{ref:32}{26}
\bibcite{ref:4}{27}
\bibcite{ref:40}{28}
\bibcite{ref:26}{29}
\bibcite{ref:21}{30}
\bibcite{ref:29}{31}
\bibcite{ref:8}{32}
\bibcite{ref:12}{33}
\bibcite{ref:15}{34}
\bibcite{ref:6}{35}
\bibcite{ref:35}{36}
\bibcite{ref:39}{37}
\bibcite{ref:28}{38}
\bibcite{ref:16}{39}
\bibcite{ref:41}{40}
\bibcite{ref:34}{41}
\global\@altsecnumformattrue
